{
	"compilerOptions": {
		"outDir": "libs",
		"rootDir": "src",
		"allowJs": false,
		"allowSyntheticDefaultImports": true,
		"allowUnreachableCode": false,
		"allowUnusedLabels": false,
		"alwaysStrict": true,
		"declaration": true,
		"esModuleInterop": true,
		"verbatimModuleSyntax": true,
		"isolatedModules": true,
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"newLine": "LF",
		"noEmitOnError": true,
		"noUncheckedIndexedAccess": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"pretty": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"stripInternal": true,
		"target": "es2021",
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"src"
	]
}